My pip3 freeze output is given below, can you provide me yours ?
Need to check if something going wrong in installation.

Steps I have taken :-

apt update
ip r
apt install git python3-pip python3-venv dnsutils iputils-ping git net-tools
git clone https://github.com/archerysec/archerysec.git
cd archerysec/
ls
./setup.sh 
./run.sh 
  
  
  
  Applying webscanners.0016_burp_issue_definitions_vulnerability_classifications... OK
  Applying webscanners.0017_auto_20200503_1201... OK
[INSTALL] Installation Complete
ubuntu@ubuntu:~/archerysec$
ubuntu@ubuntu:~/archerysec$ ./run.sh 
[2020-09-14 14:57:23 +0000] [8812] [INFO] Starting gunicorn 19.9.0
[2020-09-14 14:57:23 +0000] [8812] [INFO] Listening at: http://0.0.0.0:8000 (8812)
[2020-09-14 14:57:23 +0000] [8812] [INFO] Using worker: threads
/usr/lib/python3.8/os.py:1023: RuntimeWarning: line buffering (buffering=1) isn't supported in binary mode, the default buffer size will be used
  return io.open(fd, *args, **kwargs)
[2020-09-14 14:57:23 +0000] [8814] [INFO] Booting worker with pid: 8814
/home/ubuntu/archerysec/venv/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.25) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
Internal Server Error: /burpscanner/burp_setting
Traceback (most recent call last):
  File "/home/ubuntu/archerysec/venv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/ubuntu/archerysec/venv/lib/python3.8/site-packages/django/core/handlers/base.py", line 126, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/ubuntu/archerysec/venv/lib/python3.8/site-packages/django/core/handlers/base.py", line 124, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/archerysec/webscanners/burpscanner/views.py", line 81, in burp_setting
    json_issue_data = json.dumps(issue_list.data)
  File "/usr/lib/python3.8/json/__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
  File "/usr/lib/python3.8/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/lib/python3.8/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/usr/lib/python3.8/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bytes is not JSON serializable
(venv) ubuntu@ubuntu:~/archerysec$ source venv/bin/activate
(venv) ubuntu@ubuntu:~/archerysec$ history 
=================================================================================================

(venv) ubuntu@ubuntu:~/archerysec$ python
Python 3.8.2 (default, Jul 16 2020, 14:00:26) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 

=================================================================================================

(venv) ubuntu@ubuntu:~/archerysec$ cat /etc/os-release 
NAME="Ubuntu"
VERSION="20.04.1 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.1 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal

=================================================================================================

(venv) ubuntu@ubuntu:~/archerysec$ pip freeze
asn1crypto==0.23.0
astroid==2.4.2
backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
boto3==1.14.60
botocore==1.17.60
certifi==2019.3.9
cffi==1.14.2
chardet==3.0.4
Click==7.0
configparser==3.5.0
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
cryptography==3.1
cssselect2==0.2.1
defusedxml==0.6.0
diff-match-patch==20200713
Django==2.1.8
django-appconf==1.0.2
django-background-tasks==1.2.0
django-compat==1.0.15
django-cryptography==0.3
django-debug-toolbar==1.10.1
django-easy-pdf==0.1.1
django-fernet-fields==0.5
django-import-export==1.2.0
django-model-utils==4.0.0
django-notifications-hq==1.5.0
django-s3-storage==0.12.4
django-settings-export==1.2.1
django-sitetree==1.12.0
django-stronghold==0.3.0
djangorestframework==3.11.1
djangorestframework-jwt==1.11.0
dnspython==1.16.0
docutils==0.15.2
enum34==1.1.6
future==0.18.2
futures==3.1.1
gunicorn==19.9.0
html5lib==1.0.1
httplib2==0.12.1
idna==2.6
ipaddress==1.0.18
isort==4.3.17
itypes==1.1.0
Jinja2==2.10.1
jira==2.0.0
jmespath==0.10.0
jsonfield==2.1.1
lazy-object-proxy==1.3.1
lxml==4.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==2.0.7
openvas-lib==1.1.4
ordereddict==1.1
pbr==4.0.3
pdfrw==0.4
Pillow==7.2.0
pkg-resources==0.0.0
psycopg2-binary==2.8.6
PyBurprestapi==0.4
pycparser==2.18
PyJWT==1.6.1
pylint==1.9.3
PyPDF2==1.26.0
Pyphen==0.9.4
python-dateutil==2.8.1
python-nmap==0.6.1
python-owasp-zap-v2.4==0.0.13
python-taint==0.40
python-whois==0.6.2
pytz==2017.3
reportlab==3.5.49
requests==2.20.0
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
s3transfer==0.3.3
selenium==3.8.0
singledispatch==3.4.0.3
six==1.11.0
soupsieve==2.0.1
sqlparse==0.3.1
tablib==2.0.0
tinycss2==1.0.2
uritemplate==3.0.0
urllib3==1.25
waitress==1.4.4
webencodings==0.5.1
whitenoise==3.3.0
wrapt==1.10.11
xhtml2pdf==0.2.4
